################################################################
## DS scraping assignment: Analyzing Twitter data
## Kathryn Zickuhr
## Due February 23, 2015
################################################################

# This creates a stacked bar chart showing the individual sentiment counts for each Twitter account.
# This chart's colors are green (positive), gray (neutral), and red (negative).

setwd("~/DS/scraping/twitter")
getwd()

install.packages("ggplot2", "reshape2", "ggthemes")

sentiment_indiv <- read.csv("indiv_results.csv", header=T, sep=",", fill=T)

library(reshape2)
indiv2 <- melt(sentiment_indiv, id.var="Source", measured=c("Positive","Neutral","Negative"))

library(ggplot2)
chart <- ggplot(indiv2, aes(x = Source, y = value, fill = variable)) + geom_bar(stat = "identity")
chart + labs(x = "'Hard news' accounts on Twitter", y = "% of tweets") + scale_fill_manual(values=c("#00CC66", "#B8B8B8", "#FF5C33")) + theme(axis.text.x=element_text(angle=340,hjust=.1,vjust=1))
